# BirdCam

./: .gitignore  BirdCam.sln  README.md
AzureFunction/: .gitignore  BirdCamFunction.csproj  ImageAnalyser.cs  WebJobsStartup.cs
AzureFunction/Model/: AppConfiguration.cs
AzureFunction/Properties/: serviceDependencies.ImageAnalyser - Web Deploy.json  serviceDependencies.local.json
AzureFunction/Properties/ServiceDependencies/ImageAnalyser - Web Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
RaspberryPi/: BirdCamRaspberryPi.csproj  Program.cs
RaspberryPi/Model/: AppConfiguration.cs
